
DOMAIN_NAME=amennad.42.fr

DB_PORT=3306
DB_HOST=localhost

DB_NAME=inception
DB_ROOT=root
DB_ROOT_PWD=1234
DB_USER=amennad
DB_USER_PWD=1234

WP_ADMIN_NAME=amennad
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=amennad@42.fr
WP_USER_NAME=coco
WP_USER_EMAIL=coco@cofr
WP_USER_PASS=1234