ABSOLUTE_PATH=/
HOSTS=/etc/hosts
DOMAIN_NAME=login.42.fr
NETWORK_NAME=inception
ENV_FILE=.env

DB_CONTAINER_NAME=mariadb_container
mariadb_volume=mariadb_volume
DB_VOLUME_PATH=/requirements/mariadb/data
DB_IMAGE_NAME=mariadb_image
DB_PORT=3306
DB_HOST=localhost

DB_NAME=inception
DB_ROOT=root
DB_ROOT_PWD=ROOT_PWD
DB_USER=USER_NAME
DB_USER_PWD=PWD